# OmokProject

OmokApp/: .gitignore  gradlew  gradlew.bat  settings.gradle
OmokApp/app/: build.gradle
OmokServer/: .gitignore  build.gradle  settings.gradle
OmokServer/src/main/java/com/example/OmokServer/: OmokServerApplication.java  PolicyScoreModel.java
OmokServer/src/main/java/com/example/OmokServer/Controller/: ApiController.java  GameDataController.java
OmokServer/src/main/java/com/example/OmokServer/Controllers/: UserController.java
OmokServer/src/main/java/com/example/OmokServer/DTO/: AIRequest.java  AddOmokDataRequest.java  ErrorResponse.java  GetTrainDataResponse.java  LoginAttemptResponse.java  LoginRequest.java  LoginResponse.java  OmokData.java  OmokDataDTO.java  PostGameDataRequest.java  TData.java
OmokServer/src/main/java/com/example/OmokServer/Engine/: OpenRule.java  RenjuEngine.java  RenjuRule.java
OmokServer/src/main/java/com/example/OmokServer/Enums/: CellState.java  GameState.java  PutError.java
OmokServer/src/main/java/com/example/OmokServer/Exceptions/: GlobalExceptionHandler.java  LoginFailException.java
OmokServer/src/main/java/com/example/OmokServer/GameData/: GameData.java  GameDataRepository.java  GameDataService.java
OmokServer/src/main/java/com/example/OmokServer/MonteCarlo/: MTCS.java  Node.java
OmokServer/src/main/java/com/example/OmokServer/OmokUser/: OmokUser.java  UserRepository.java  UserService.java
OmokServer/src/main/java/com/example/OmokServer/Secure/: AccessToken.java  DeviceInfo.java  EncryptUtil.java  RefreshToken.java  SecurityConfig.java  TokenUtil.java
OmokServer/src/main/java/com/example/OmokServer/SingleTon/: Converter.java  FileStorage.java
OmokServer/src/main/java/com/example/OmokServer/TrainData/: TrainData.java  TrainDataRepository.java  TrainDataService.java
OmokServer/src/main/java/com/example/OmokServer/UserData/: UserData.java
OmokServer/src/main/java/com/example/OmokServer/gomoku_model/: fingerprint.pb  saved_model.pb
OmokServer/src/main/java/com/example/OmokServer/gomoku_model/variables/: variables.index
OmokServer/src/main/resources/: application.properties
OmokServer/src/test/java/com/example/OmokServer/: OmokServerApplicationTests.java
(+52 files in other folders)
