plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.4'
	id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

	//spring-boot-web
	implementation 'org.springframework.boot:spring-boot-starter-web'

	//JPA
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	runtimeOnly 'com.h2database:h2'
	//MariaDB
	runtimeOnly 'org.mariadb.jdbc:mariadb-java-client:2.7.4'
	//lombok
	implementation('org.projectlombok:lombok')
	annotationProcessor('org.projectlombok:lombok')

	//tensorflow
	implementation group: 'org.tensorflow', name: 'tensorflow-core-platform', version: '0.2.0'
	implementation 'org.nd4j:nd4j-api:1.0.0-beta7'
	implementation 'org.nd4j:nd4j-native-platform:1.0.0-beta7'
}

tasks.named('test') {
	useJUnitPlatform()
}
